
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="manifest" href="manifest.json">
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="assets/images/favicon.ico">
<meta name="theme-color" content="#e87316">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Surfside Media">
<meta name="msapplication-TileImage" content="assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Surfside Media">
<meta name="keywords" content="Surfside Media">
<meta name="author" content="Surfside Media">
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
<title>Surfside Media</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link id="rtl-link" rel="stylesheet" type="text/css" href="assets/css/vendors/bootstrap.css">
<link rel="stylesheet" href="assets/css/vendors/ion.rangeSlider.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/vendors/font-awesome.css">
<link rel="stylesheet" type="text/css" href="assets/css/vendors/feather-icon.css">
<link rel="stylesheet" type="text/css" href="assets/css/vendors/animate.css">
<link rel="stylesheet" type="text/css" href="assets/css/vendors/slick/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/vendors/slick/slick-theme.css">
<link id="color-link" rel="stylesheet" type="text/css" href="assets/css/demo4.css">
<style>
    .h-logo {
        max-width: 185px !important;
    }
    .f-logo{
        max-width:220px !important;
    }

    @media only screen and (max-width: 600px) {
        .h-logo {
            max-width: 110px !important;
        }
    }
</style></head>
<body class="theme-color4 light ltr">    
    <header class="header-style-2" id="home">
    <div class="main-header navbar-searchbar">
        <div class="container-fluid-lg">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-menu">
                        <div class="menu-left">
                            <div class="brand-logo">
                                <a href="index.php">                                        
                                    <img src="assets/images/logo.png" class="h-logo img-fluid blur-up lazyload" alt="logo">
                                </a>
                            </div>
                            <div class="category-menu">
                                <div class="category-dropdown">
                                    <div class="close-btn d-xl-none">
                                        Category List
                                        <span class="back-category"><i class="fa fa-angle-left"></i>
                                        </span>
                                    </div>
                                    <ul>
                                        <li class="submenu">
                                            <a href="javascript:void(0)">watches</a>
                                            <ul class="category-mega-menu">
                                                <li>
                                                    <div class="row">
                                                        <div class="col-xl-3">
                                                            <div class="category-childmenu">
                                                                <div class="title-category">
                                                                    <h6>Watch Brands</h6>
                                                                </div>
                                                                <ul>
                                                                    <li>
                                                                        <a href="javascript:void(0)">Coros</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:void(0)">Titan</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:void(0)">Citizen</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:void(0)">Casio</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:void(0)">Movado</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:void(0)">Tissot</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3">
                                                            <div class="category-childmenu">
                                                                <div class="title-category">
                                                                    <h6>Watch Display</h6>
                                                                </div>
                                                                <ul>
                                                                    <li>
                                                                        <a href="javascript:void(0)">Analog</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:void(0)">Digital</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:void(0)">Hybrid</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:void(0)">Tactile</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:void(0)">Touchscreen</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3">
                                                            <div class="category-childmenu">
                                                                <div class="title-category">
                                                                    <h6>Watch Style</h6>
                                                                </div>
                                                                <ul>
                                                                    <li>
                                                                        <a href="javascript:void(0)">Casual</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:void(0)">Dress</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:void(0)">Fashion</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:void(0)">Luxury</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3">
                                                            <div class="category-banner">
                                                                <!-- <img src="assets/images/electronics/banner/4.jpg" class="img-fluid blur-up lazyload" alt=""> -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">footwear</a>
                                        </li>

                                        <li class="submenu">
                                            <a href="javascript:void(0)">clothing</a>
                                            <ul class="category-mega-menu">
                                                <li>
                                                    <div class="row">
                                                        <div class="col-xl-3">
                                                            <div class="category-childmenu">
                                                                <div class="title-category">
                                                                    <h6>Women's fashion</h6>
                                                                </div>
                                                                <ul>
                                                                    <li>
                                                                        <a href="shop-left-sidebar.php">Dress</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="shop-left-sidebar.php">Skirts</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="shop-left-sidebar.php">Western
                                                                            wear</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="shop-left-sidebar.php">Etahnic
                                                                            wear</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="shop-left-sidebar.php">Sports
                                                                            wear</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3">
                                                            <div class="category-childmenu">
                                                                <div class="title-category">
                                                                    <h6>Men's fashion</h6>
                                                                </div>
                                                                <ul>
                                                                    <li>
                                                                        <a href="shop-left-sidebar.php">Sports
                                                                            wear</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="shop-left-sidebar.php">Etahnic
                                                                            wear</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="shop-left-sidebar.php">Western
                                                                            wear</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3">
                                                            <div class="category-childmenu">
                                                                <div class="title-category">
                                                                    <h6>Accesories</h6>
                                                                </div>
                                                                <ul>
                                                                    <li>
                                                                        <a href="shop-left-sidebar.php">earrings</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="shop-left-sidebar.php">fashion
                                                                            jewellery</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="shop-left-sidebar.php">ties</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="shop-left-sidebar.php">caps and
                                                                            hats</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="shop-left-sidebar.php">cufflinks</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="shop-left-sidebar.php">precious
                                                                            jewellery</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="shop-left-sidebar.php">necklaces</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3">
                                                            <div class="category-banner">
                                                                <img src="assets/images/banner/1.jpg" class="img-fluid blur-up lazyload" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Accessories</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Home &amp; decor</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Bags</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Kitchan</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <nav>
                            <div class="main-navbar">
                                <div id="mainnav">
                                    <div class="toggle-nav">
                                        <i class="fa fa-bars sidebar-bar"></i>
                                    </div>
                                    <ul class="nav-menu">
                                        <li class="back-btn d-xl-none">
                                            <div class="close-btn">
                                                Menu
                                                <span class="mobile-back"><i class="fa fa-angle-left"></i>
                                                </span>
                                            </div>
                                        </li>
                                        <li><a href="index.php" class="nav-link menu-title">Home</a></li>
                                        <li><a href="shop.php" class="nav-link menu-title">Shop</a></li>   
                                        <li><a href="cart.php" class="nav-link menu-title">Cart</a></li>                                                                                 
                                        <li><a href="about-us.php" class="nav-link menu-title">About Us</a></li>
                                        <li><a href="contact-us.php" class="nav-link menu-title">Contact Us</a></li>
                                        <li class="dropdown">
                                            <a href="javascript:void(0)" class="nav-link menu-title">blog</a>
                                            <ul class="nav-submenu menu-content">
                                                <li>
                                                    <a href="blog-details.php">Blog Details</a>
                                                </li>
                                                <li>
                                                    <a href="blog-infinite-scroll.php">Blog Infinite Scroll</a>
                                                </li>                                               
                                            </ul>
                                        </li>
                                        <li class="mobile-poster d-flex d-xl-none">
                                            <img src="assets/images/pwa.png" class="img-fluid" alt="">
                                            <div class="mobile-contain">
                                                <h5>Enjoy app-like experience</h5>
                                                <p class="font-light">With this Screen option you can use Website
                                                    like an App.</p>
                                                <a href="javascript:void(0)" id="installApp" class="btn btn-solid-default btn-spacing w-100">ADD TO
                                                    HOMESCREEN</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <div class="menu-right">
                            <ul>
                                <li>
                                    <div class="search-box theme-bg-color">
                                        <i data-feather="search"></i>
                                    </div>
                                </li>
                                <li class="onhover-dropdown">
                                    <div class="cart-media">
                                        <i data-feather="user"></i>
                                    </div>
                                    <div class="onhover-div profile-dropdown">
                                        <ul>
                                            <li>
                                                <a href="my-account.php" class="d-block">My Account</a>
                                            </li>
                                            <li>
                                                <a href="login.php" class="d-block">Login</a>
                                            </li>
                                            <li>
                                                <a href="register.php" class="d-block">Register</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="onhover-dropdown wislist-dropdown">
                                    <div class="cart-media">
                                        <a href="wishlist.php">
                                            <i data-feather="heart"></i>
                                            <span class="label label-theme rounded-pill">5</span>
                                        </a>
                                    </div>
                                    <div class="onhover-div">
                                        <a href="wishlist.php">
                                            <div class="wislist-empty">
                                                <i class="fab fa-gratipay"></i>
                                                <h6 class="mb-1">Your wislist empty !!</h6>
                                                <p class="font-light mb-0">explore more and shortlist items.</p>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li class="onhover-dropdown cart-dropdown">
                                    <button type="button" class="btn btn-solid-default btn-spacing">
                                        <i data-feather="shopping-cart" class="pe-2"></i>
                                        <span>$5686.25</span>
                                    </button>
                                    <div class="onhover-div">
                                        <div class="cart-menu">
                                            <div class="cart-title">
                                                <h6>
                                                    <i data-feather="shopping-bag"></i>
                                                    <span class="label label-theme rounded-pill">5</span>
                                                </h6>
                                                <span class="d-md-none d-block">
                                                    <i class="fas fa-arrow-right back-cart"></i>
                                                </span>
                                            </div>
                                            <ul class="custom-scroll">
                                                <li>
                                                    <div class="media">
                                                        <img src="assets/images/fashion/product/front/1.jpg" class="img-fluid blur-up lazyload" alt="">
                                                        <div class="media-body">
                                                            <h6>Slim Fit Plastic Coat</h6>
                                                            <div class="qty-with-price">
                                                                <span>$78.00</span>
                                                                <span>
                                                                    <input type="number" class="form-control" value="1">
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="btn-close d-block d-md-none" aria-label="Close">
                                                            <i class="fas fa-times"></i>
                                                        </button>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="media">
                                                        <img src="assets/images/fashion/product/front/7.jpg" class="img-fluid blur-up lazyload" alt="">
                                                        <div class="media-body">
                                                            <h6>Womens Stylish Jacket</h6>
                                                            <div class="qty-with-price">
                                                                <span>$24.00</span>
                                                                <span>
                                                                    <input type="number" class="form-control" value="1">
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="btn-close d-block d-md-none" aria-label="Close">
                                                            <i class="fas fa-times"></i>
                                                        </button>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="cart-btn">
                                            <h6 class="cart-total"><span class="font-light">Total:</span> $
                                                542.00</h6>
                                            <button onclick="location.href = 'cart.html';" type="button" class="btn btn-solid-default btn-block">
                                                Proceed to payment
                                            </button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="search-full">
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i data-feather="search" class="font-light"></i>
                                </span>
                                <input type="text" class="form-control search-type" placeholder="Search here..">
                                <span class="input-group-text close-search">
                                    <i data-feather="x" class="font-light"></i>
                                </span>
                            </div>
                            <div class="search-suggestion">
                                <ul class="custom-scroll">
                                    <li>
                                        <div class="product-cart media">
                                            <!-- <img src="assets/images/electronics/product/1.jpg" class="img-fluid blur-up lazyload" alt=""> -->
                                            <div class="media-body">
                                                <a href="javascript:void(0)">
                                                    <h6 class="mb-1">New Smart Watch 4 ERT2</h6>
                                                </a>
                                                <ul class="rating">
                                                    <li>
                                                        <i class="fas fa-star theme-color"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fas fa-star theme-color"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fas fa-star theme-color"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fas fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fas fa-star"></i>
                                                    </li>
                                                </ul>
                                                <p class="mb-0 mt-1">$28.00</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="product-cart media">
                                            <!-- <img src="assets/images/electronics/product/5.jpg" class="img-fluid blur-up lazyload" alt=""> -->
                                            <div class="media-body">
                                                <a href="javascript:void(0)">
                                                    <h6 class="mb-1">Powermatic 900 W Juicer</h6>
                                                </a>
                                                <ul class="rating">
                                                    <li>
                                                        <i class="fas fa-star theme-color"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fas fa-star theme-color"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fas fa-star theme-color"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fas fa-star theme-color"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fas fa-star theme-color"></i>
                                                    </li>
                                                </ul>
                                                <p class="mb-0 mt-1">$35.00</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="mobile-menu d-sm-none">
    <ul>
        <li>
            <a href="demo3.php" class="active">
                <i data-feather="home"></i>
                <span>Home</span>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" class="toggle-category">
                <i data-feather="align-justify"></i>
                <span>Category</span>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)">
                <i data-feather="shopping-bag"></i>
                <span>Cart</span>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)">
                <i data-feather="heart"></i>
                <span>Wishlist</span>
            </a>
        </li>
        <li>
            <a href="user-dashboard.php">
                <i data-feather="user"></i>
                <span>Account</span>
            </a>
        </li>
    </ul>
</div>

    <!-- Breadcrumb section start -->
    <section class="breadcrumb-section section-b-space">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>Order Tracking</h3>
                    <nav>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="index.php">
                                    <i class="fas fa-home"></i>
                                </a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Order tracking</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb section end -->

    <!-- Order Track Section Start -->
    <section class="section-b-space">
        <div class="container">
            <div class="row">
                <div class="col-12 overflow-hidden">
                    <div class="order-left-image ratio_asos">
                        <div class="tracking-product-image">
                            <img src="assets/images/fashion/banner/3.jpg" class="img-fluid bg-img blur-up lazyload" alt="">
                        </div>

                        <div class="order-image-contain">
                            <h4>Van Heusen Men's Solid Regular Fit Polo</h4>

                            <div class="tracker-number">
                                <p class="font-light">Order Number : <span>W765EWR8568871</span></p>
                                <p class="font-light">Brand : <span>Van Heusen</span></p>
                                <p class="font-light mb-0">Order Placed : <span>June 25, 2021</span></p>
                            </div>
                            <ol class="progtrckr">
                                <li class="progtrckr-done">
                                    <h5>Order Processing</h5>
                                    <h6>05:43 AM</h6>
                                </li>
                                <li class="progtrckr-done">
                                    <h5>Pre-Production</h5>
                                    <h6>01:21 PM</h6>
                                </li>
                                <li class="progtrckr-done">
                                    <h5>In Production</h5>
                                    <h6>Processing</h6>
                                </li>
                                <li class="progtrckr-todo">
                                    <h5>Shipped</h5>
                                    <h6>Pending</h6>
                                </li>
                                <li class="progtrckr-todo">
                                    <h5>Delivered</h5>
                                    <h6>Pending</h6>
                                </li>
                            </ol>

                            <h5 class="font-light">Your items is on the way. Tracking information will be available
                                within 24 hours.</h5>
                        </div>
                    </div>
                </div>

                <div class="col-12 overflow-visible">
                    <div class="tracker-table">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr class="table-head">
                                        <th scope="col">Date</th>
                                        <th scope="col">Time</th>
                                        <th scope="col">Discription</th>
                                        <th scope="col">Location</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>
                                            <p>21/05/2021</p>
                                        </td>
                                        <td>
                                            <p>12:21 AM</p>
                                        </td>
                                        <td>
                                            <p class="fw-bold">Shipped Info</p>
                                        </td>
                                        <td>
                                            <p>3 SW. Summit St. Lithonia, GA 30038</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <p>15/04/2021</p>
                                        </td>
                                        <td>
                                            <p>01:00 PM</p>
                                        </td>
                                        <td>
                                            <p class="fw-bold">Shipped</p>
                                        </td>
                                        <td>
                                            <p>70 Rockwell Lane Falls Church, VA 22041</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <p>04/05/2021</p>
                                        </td>
                                        <td>
                                            <p>03:58 AM</p>
                                        </td>
                                        <td>
                                            <p class="fw-bold">Shipped Info Received</p>
                                        </td>
                                        <td>
                                            <p>13 Durham St. The Villages, FL 32162</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <p>30/04/2021</p>
                                        </td>
                                        <td>
                                            <p>06:26 PM</p>
                                        </td>
                                        <td>
                                            <p class="fw-bold">Origin Scan</p>
                                        </td>
                                        <td>
                                            <p>38 Saxon Lane Mobile, AL 36605</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <p>02/02/2021</p>
                                        </td>
                                        <td>
                                            <p>3:45 PM</p>
                                        </td>
                                        <td>
                                            <p class="fw-bold">Shipped Info Received</p>
                                        </td>
                                        <td>
                                            <p>3 Willow Street Chillicothe, OH 45601</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <p>14/01/2021</p>
                                        </td>
                                        <td>
                                            <p>12:21 AM</p>
                                        </td>
                                        <td>
                                            <p class="fw-bold">Shipped</p>
                                        </td>
                                        <td>
                                            <p>35 Brickyard Rd. Marshalltown, IA 50158</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Order Track Section End -->

    <!-- Subscribe Section Start -->
    <section class="subscribe-section section-b-space">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-6">
                    <div class="subscribe-details">
                        <h2 class="mb-3">Subscribe Our News</h2>
                        <h6 class="font-light">Subscribe and receive our newsletters to follow the news about our fresh
                            and fantastic Products.</h6>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-md-0 mt-3">
                    <div class="subsribe-input">
                        <div class="input-group">
                            <input type="text" class="form-control subscribe-input" placeholder="Your Email Address">
                            <button class="btn btn-solid-default" type="button">Button</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Subscribe Section End -->

    <footer class="footer-sm-space">
    <div class="main-footer">
        <div class="container">
            <div class="row gy-4">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="footer-contact">
                        <div class="brand-logo">
                            <a href="index.php" class="footer-logo float-start">                                    
                                <img src="assets/images/logo.png" class="f-logo img-fluid blur-up lazyload" alt="logo">
                            </a>
                        </div>
                        <ul class="contact-lists" style="clear:both;">
                            <li>
                                <span><b>phone:</b> <span class="font-light"> +1 0000000000</span></span>

                            </li>
                            <li>
                                <span><b>Address:</b><span class="font-light"> NIT, Faridabad, Haryana, India</span></span>
                            </li>
                            <li>
                                <span><b>Email:</b><span class="font-light"> contact@surfsidemedia.in</span></span>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <div class="footer-title">
                            <h3>About us</h3>
                        </div>
                        <div class="footer-content">
                            <ul>
                                <li>
                                    <a href="index.php" class="font-dark">Home</a>
                                </li>
                                <li>
                                    <a href="shop.php" class="font-dark">Shop</a>
                                </li>
                                <li>
                                    <a href="about-us.php" class="font-dark">About Us</a>
                                </li>
                                <li>
                                    <a href="blog.php" class="font-dark">Blog</a>
                                </li>
                                <li>
                                    <a href="contact-us.php" class="font-dark">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <div class="footer-title">
                            <h3>New Categories</h3>
                        </div>
                        <div class="footer-content">
                            <ul>
                                <li>
                                    <a href="shop.php" class="font-dark">Latest Shoes</a>
                                </li>
                                <li>
                                    <a href="shop.php" class="font-dark">Branded Jeans</a>
                                </li>
                                <li>
                                    <a href="shop.php" class="font-dark">New Jackets</a>
                                </li>
                                <li>
                                    <a href="shop.php" class="font-dark">Colorfull Hoodies</a>
                                </li>
                                <li>
                                    <a href="shop.php" class="font-dark">Shiner Goggles</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <div class="footer-title">
                            <h3>Get Help</h3>
                        </div>
                        <div class="footer-content">
                            <ul>
                                <li>
                                    <a href="my-account.php" class="font-dark">Your Orders</a>
                                </li>
                                <li>
                                    <a href="my-account.php" class="font-dark">Your Account</a>
                                </li>
                                <li>
                                    <a href="order-tracking.php" class="font-dark">Track Orders</a>
                                </li>
                                <li>
                                    <a href="wishlist.php" class="font-dark">Your Wishlist</a>
                                </li>
                                <li>
                                    <a href="faq.php" class="font-dark">Shopping FAQs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 d-none d-sm-block">
                    <div class="footer-newsletter">
                        <h3>Let’s stay in touch</h3>
                        <div class="form-newsletter">
                            <div class="input-group mb-4">
                                <input type="text" class="form-control color-4" placeholder="Your Email Address">
                                <span class="input-group-text" id="basic-addon4"><i class="fas fa-arrow-right"></i></span>
                            </div>
                            <p class="font-dark mb-0">Keep up to date with our latest news and special offers.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sub-footer">
        <div class="container">
            <div class="row gy-3">
                <div class="col-md-6">
                    <ul>
                        <li class="font-dark">We accept:</li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="assets/images/payment-icon/1.jpg" class="img-fluid blur-up lazyload" alt="payment icon">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="assets/images/payment-icon/2.jpg" class="img-fluid blur-up lazyload" alt="payment icon">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="assets/images/payment-icon/3.jpg" class="img-fluid blur-up lazyload" alt="payment icon">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="assets/images/payment-icon/4.jpg" class="img-fluid blur-up lazyload" alt="payment icon">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <p class="mb-0 font-dark">© 2023, Surfside Media.</p>
                </div>
            </div>
        </div>
    </div>
</footer>      <div class="modal fade quick-view-modal" id="quick-view">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
                <div class="row gy-4">
                    <div class="col-lg-6">
                        <div class="quick-view-image ">
                            <div class="quick-view-slider ratio_medium">
                                <div>
                                    <img src="assets/images/furniture-images/new-arrival/1.jpg" class="img-fluid bg-img blur-up lazyload" alt="product">
                                </div>
                                <div>
                                    <img src="assets/images/furniture-images/new-arrival/2.jpg" class="img-fluid bg-img blur-up lazyload" alt="product">
                                </div>
                                <div>
                                    <img src="assets/images/furniture-images/new-arrival/3.jpg" class="img-fluid bg-img blur-up lazyload" alt="product">
                                </div>
                                <div>
                                    <img src="assets/images/furniture-images/new-arrival/4.jpg" class="img-fluid bg-img blur-up lazyload" alt="product">
                                </div>
                            </div>
                            <div class="quick-nav">
                                <div>
                                    <img src="assets/images/furniture-images/new-arrival/1.jpg" class="img-fluid blur-up lazyload" alt="product">
                                </div>
                                <div>
                                    <img src="assets/images/furniture-images/new-arrival/2.jpg" class="img-fluid blur-up lazyload" alt="product">
                                </div>
                                <div>
                                    <img src="assets/images/furniture-images/new-arrival/3.jpg" class="img-fluid blur-up lazyload" alt="product">
                                </div>
                                <div>
                                    <img src="assets/images/furniture-images/new-arrival/4.jpg" class="img-fluid blur-up lazyload" alt="product">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="product-right">
                            <h2 class="mb-2">Orange Arm Chair2</h2>
                            <h6 class="font-light mb-1">Fully Confirtable</h6>
                            <ul class="rating">
                                <li>
                                    <i class="fas fa-star theme-color"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star theme-color"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star theme-color"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                            </ul>
                            <div class="price mt-3">
                                <h3>$49.68</h3>
                            </div>
                            <div class="color-types">
                                <h4>colors</h4>
                                <ul class="color-variant mb-0">
                                    <li class="bg-half-light selected">
                                    </li>
                                    <li class="bg-light1"></li>
                                    <li class="bg-blue1"></li>
                                    <li class="bg-black1"></li>
                                </ul>
                            </div>
                            <div class="product-details">
                                <h4>product details</h4>
                                <ul>
                                    <li>
                                        <span class="font-light">Display type :</span> Chair
                                    </li>
                                    <li>
                                        <span class="font-light">Mechanism:</span> Tilt Angle
                                    </li>
                                    <li>
                                        <span class="font-light">Warranty:</span> 8 Months
                                    </li>
                                </ul>
                            </div>
                            <div class="product-btns">
                                <a href="cart.php" class="btn btn-solid-default btn-sm">Add
                                    to cart</a>
                                <a href="details.php" class="btn btn-solid-default btn-sm">View
                                    details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade newletter-modal" id="newsletter">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content ">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <img src="assets/images/newletter-icon.png" class="img-fluid blur-up lazyload" alt="">
                <div class="modal-title">
                    <h2 class="tt-title">Sign up for our Newsletter!</h2>
                    <p class="font-light">Never miss any new updates or products we reveal, stay up to date.</p>
                    <p class="font-light">Oh, and it's free!</p>

                    <div class="input-group mb-3">
                        <input placeholder="Email" class="form-control" type="text">
                    </div>

                    <div class="cancel-button text-center">
                        <button class="btn default-theme w-100" data-bs-dismiss="modal" type="button">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade cart-modal" id="addtocart" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content ">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <div class="modal-contain">
                    <div>
                        <div class="modal-messages">
                            <i class="fas fa-check"></i> 3-stripes full-zip hoodie successfully added to
                            you cart.
                        </div>
                        <div class="modal-product">
                            <div class="modal-contain-img">
                                <img src="assets/images/fashion/instagram/4.jpg" class="img-fluid blur-up lazyload" alt="">
                            </div>
                            <div class="modal-contain-details">
                                <h4>Premier Cropped Skinny Jean</h4>
                                <p class="font-light my-2">Yellow, Qty : 3</p>
                                <div class="product-total">
                                    <h5>TOTAL : <span>$1,140.00</span></h5>
                                </div>
                                <div class="shop-cart-button mt-3">
                                    <a href="shop-left-sidebar.php" class="btn default-light-theme conti-button default-theme default-theme-2 rounded">CONTINUE
                                        SHOPPING</a>
                                    <a href="cart.php" class="btn default-light-theme conti-button default-theme default-theme-2 rounded">VIEW
                                        CART</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ratio_asos mt-4">
                    <div class="container">
                        <div class="row m-0">
                            <div class="col-sm-12 p-0">
                                <div class="product-wrapper product-style-2 slide-4 p-0 light-arrow bottom-space spacing-slider">
                                    <div>
                                        <div class="product-box">
                                            <div class="img-wrapper">
                                                <div class="front">
                                                    <a href="details.php">
                                                        <img src="assets/images/fashion/product/front/1.jpg" class="bg-img blur-up lazyload" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-details text-center">
                                                <div class="rating-details d-block text-center">
                                                    <span class="font-light grid-content">B&Y Jacket</span>
                                                </div>
                                                <div class="main-price mt-0 d-block text-center">
                                                    <h3 class="theme-color">$78.00</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div>
                                        <div class="product-box">
                                            <div class="img-wrapper">
                                                <div class="front">
                                                    <a href="details.php">
                                                        <img src="assets/images/fashion/product/front/2.jpg" class="bg-img blur-up lazyload" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-details text-center">
                                                <div class="rating-details d-block text-center">
                                                    <span class="font-light grid-content">B&Y Jacket</span>
                                                </div>
                                                <div class="main-price mt-0 d-block text-center">
                                                    <h3 class="theme-color">$78.00</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div>
                                        <div class="product-box">
                                            <div class="img-wrapper">
                                                <div class="front">
                                                    <a href="details.php">
                                                        <img src="assets/images/fashion/product/front/3.jpg" class="bg-img blur-up lazyload" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-details text-center">
                                                <div class="rating-details d-block text-center">
                                                    <span class="font-light grid-content">B&Y Jacket</span>
                                                </div>
                                                <div class="main-price mt-0 d-block text-center">
                                                    <h3 class="theme-color">$78.00</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div>
                                        <div class="product-box">
                                            <div class="img-wrapper">
                                                <div class="front">
                                                    <a href="details.php">
                                                        <img src="assets/images/fashion/product/front/4.jpg" class="bg-img blur-up lazyload" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-details text-center">
                                                <div class="rating-details d-block text-center">
                                                    <span class="font-light grid-content">B&Y Jacket</span>
                                                </div>
                                                <div class="main-price mt-0 d-block text-center">
                                                    <h3 class="theme-color">$78.00</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>    <div class="tap-to-top">
    <a href="#home">
        <i class="fas fa-chevron-up"></i>
    </a>
</div>

<div class="bg-overlay"></div>
<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
<script src="assets/js/feather/feather.min.js"></script>
<script src="assets/js/lazysizes.min.js"></script>
<script src="assets/js/slick/slick.js"></script>
<script src="assets/js/slick/slick-animation.min.js"></script>
<script src="assets/js/slick/custom_slick.js"></script>
<script src="assets/js/price-filter.js"></script>
<script src="assets/js/ion.rangeSlider.min.js"></script>
<script src="assets/js/filter.js"></script>
<script src="assets/js/newsletter.js"></script>
<script src="assets/js/cart_modal_resize.js"></script>
<script src="assets/js/bootstrap/bootstrap-notify.min.js"></script>
<script src="assets/js/theme-setting.js"></script>
<script src="assets/js/script.js"></script>
<script>
    $(function() {
        $('[data-bs-toggle="tooltip"]').tooltip()
    });
</script>    
</body>
</html>