﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="MkRqEzTGuoSx6LqJUm0OAKxSgNUYt26wTT7RMUZY">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="../assets/images/favicon.ico">
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#e87316">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Surfside Media">
    <meta name="msapplication-TileImage" content="assets/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Surfside Media">
    <meta name="keywords" content="Surfside Media">
    <meta name="author" content="Surfside Media">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <title>SurfsideMedia</title>

    <link id="rtl-link" rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/vendors/ion.rangeSlider.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/slick/slick-theme.css">
    <link id="color-link" rel="stylesheet" type="text/css" href="../assets/css/demo4.css">
    <style>
        .h-logo {
            max-width: 185px !important;
        }

        .f-logo {
            max-width: 220px !important;
        }

        @media only screen and (max-width: 600px) {
            .h-logo {
                max-width: 110px !important;
            }
        }
    </style>

</head>

<body class="theme-color4 light ltr">
    <style>
        header .profile-dropdown ul li {
            display: block;
            padding: 5px 20px;
            border-bottom: 1px solid #ddd;
            line-height: 35px;
        }

        header .profile-dropdown ul li:last-child {
            border-color: #fff;
        }

        header .profile-dropdown ul {
            padding: 10px 0;
            min-width: 250px;
        }

        .name-usr {
            background: #e87316;
            padding: 8px 12px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 24px;
        }

        .name-usr span {
            margin-right: 10px;
        }

        @media (max-width:600px) {
            .h-logo {
                max-width: 150px !important;
            }

            i.sidebar-bar {
                font-size: 22px;
            }

            .mobile-menu ul li a svg {
                width: 20px;
                height: 20px;
            }

            .mobile-menu ul li a span {
                margin-top: 0px;
                font-size: 12px;
            }

            .name-usr {
                padding: 5px 12px;
            }
        }
    </style>
    <header class="header-style-2" id="home">
        <div class="main-header navbar-searchbar">
            <div class="container-fluid-lg">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-menu">
                            <div class="menu-left">
                                <div class="brand-logo">
                                    <a href="../index.htm">
                                        <img src="../assets/images/logo.png" class="h-logo img-fluid blur-up lazyload"
                                            alt="logo">
                                    </a>
                                </div>

                            </div>
                            <nav>
                                <div class="main-navbar">
                                    <div id="mainnav">
                                        <div class="toggle-nav">
                                            <i class="fa fa-bars sidebar-bar"></i>
                                        </div>
                                        <ul class="nav-menu">
                                            <li class="back-btn d-xl-none">
                                                <div class="close-btn">
                                                    Menu
                                                    <span class="mobile-back"><i class="fa fa-angle-left"></i>
                                                    </span>
                                                </div>
                                            </li>
                                            <li><a href="../index.htm" class="nav-link menu-title">Home</a></li>
                                            <li><a href="../shop.html" class="nav-link menu-title">Shop</a></li>
                                            <li><a href="../cart/list.html" class="nav-link menu-title">Cart</a></li>
                                            <li><a href="../about-us.html" class="nav-link menu-title">About Us</a></li>
                                            <li><a href="../contact-us.html" class="nav-link menu-title">Contact Us</a>
                                            </li>
                                            <li><a href="../blog.html" class="nav-link menu-title">Blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                            <div class="menu-right">
                                <ul>
                                    <li>
                                        <div class="search-box theme-bg-color">
                                            <i data-feather="search"></i>
                                        </div>
                                    </li>
                                    <li class="onhover-dropdown wislist-dropdown">
                                        <div class="cart-media">
                                            <a href="../wishlist/list.html">
                                                <i data-feather="heart"></i>
                                                <span id="wishlist-count" class="label label-theme rounded-pill">
                                                    0
                                                </span>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="onhover-dropdown wislist-dropdown">
                                        <div class="cart-media">
                                            <a href="../cart/list.html">
                                                <i data-feather="shopping-cart"></i>
                                                <span id="cart-count" class="label label-theme rounded-pill">
                                                    0
                                                </span>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="onhover-dropdown">
                                        <div class="cart-media name-usr">
                                            <i data-feather="user"></i>
                                        </div>
                                        <div class="onhover-div profile-dropdown">
                                            <ul>
                                                <li>
                                                    <a href="../login.html" class="d-block">Login</a>
                                                </li>
                                                <li>
                                                    <a href="../register.html" class="d-block">Register</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="search-full">
                                <form method="GET" class="search-full" action="http://localhost:8000/search">
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <i data-feather="search" class="font-light"></i>
                                        </span>
                                        <input type="text" name="q" class="form-control search-type"
                                            placeholder="Search here..">
                                        <span class="input-group-text close-search">
                                            <i data-feather="x" class="font-light"></i>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="mobile-menu d-sm-none">
        <ul>
            <li>
                <a href="demo3.php" class="active">
                    <i data-feather="home"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <i data-feather="align-justify"></i>
                    <span>Category</span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <i data-feather="shopping-bag"></i>
                    <span>Cart</span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <i data-feather="heart"></i>
                    <span>Wishlist</span>
                </a>
            </li>
            <li>
                <a href="user-dashboard.php">
                    <i data-feather="user"></i>
                    <span>Account</span>
                </a>
            </li>
        </ul>
    </div>
    <section class="breadcrumb-section section-b-space" style="padding-top:20px;padding-bottom:20px;">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>Blog Details</h3>
                    <nav>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="../index.htm">
                                    <i class="fas fa-home"></i>
                                </a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- Details Blog Section Start -->
    <section class="masonary-blog-section">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-9 col-md-8 order-md-1 ratio_square">
                    <div class="row g-4">
                        <div class="col-12">
                            <div class="blog-details">
                                <div class="blog-image-box">
                                    <img src="../assets/images/inner-page/product/10.jpg" alt="" class="card-img-top">
                                    <div class="blog-title">
                                        <div>
                                            <div class="social-media media-center">
                                                <a href="https://www.facebook.com/" target="new">
                                                    <div class="social-icon-box social-color">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </div>
                                                </a>
                                                <a href="https://twitter.com/" target="new">
                                                    <div class="social-icon-box social-color">
                                                        <i class="fab fa-twitter"></i>
                                                    </div>
                                                </a>
                                                <a href="https://in.pinterest.com/" target="new">
                                                    <div class="social-icon-box social-color">
                                                        <i class="fab fa-pinterest-p"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="blog-detail-contain">
                                    <span class="font-light">August 15 2023</span>
                                    <h2 class="card-title">Just a Standard Format Post.</h2>
                                    <p class="font-light firt-latter">Lorem Ipsum is simply dummy text of the printing
                                        and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                        text ever since the 1500s, Lorem Ipsum has been the industry's standard dummy
                                        text ever since the 1500s.looked up one of the more obscure Latin words,
                                        consectetur, from a Lorem Ipsum passage.</p>

                                    <p class="font-light">Contrary to popular belief, Lorem Ipsum is not simply random
                                        text. It has roots in a piece of classical Latin literature from 45 BC, making
                                        it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
                                        College in Virginia, looked up one of the more obscure Latin words, consectetur,
                                        from a Lorem Ipsum passage, and going through the cites of the word in classical
                                        literature, discovered the undoubtable source. Lorem Ipsum comes from sections
                                        1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
                                        Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of
                                        ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                                        "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The
                                        standard chunk of Lorem Ipsum used since the 1500s is reproduced below for
                                        those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et
                                        Malorum" by Cicero are also reproduced in their exact original form, accompanied
                                        by English versions from the 1914 translation by H. Rackham.</p>

                                    <p class="font-light">It is a long established fact that a reader will be distracted
                                        by the readable content of a page when looking at its layout. The point of using
                                        Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                        opposed to using 'Content here, content here', making it look like readable
                                        English. Many desktop publishing packages and web page editors now use Lorem
                                        Ipsum as their default model text, and a search for 'lorem ipsum' will uncover
                                        many web sites still in their infancy. Various versions have evolved over the
                                        years, sometimes by accident, sometimes on purpose injected humour and the
                                        like.</p>
                                </div>
                            </div>

                            <div class="blog-profile box-center mb-lg-5 mb-4">
                                <div class="image-profile">
                                    <img src="../assets/images/inner-page/review-image/2.jpg"
                                        class="img-fluid blur-up lazyload" alt="">
                                </div>

                                <div class="image-name text-weight">
                                    <h3>John wike</h3>
                                    <h6>15 Aug 2023</h6>
                                </div>
                            </div>

                            <div class="row g-2">
                                <div class="col-12">
                                    <div class="minus-spacing mb-2">
                                        <h3>Leave Comments</h3>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <label for="fname" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="fname" placeholder="Enter First Name"
                                        required="">
                                </div>
                                <div class="col-lg-4">
                                    <label for="lname" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lname" placeholder="Enter Last Name"
                                        required="">
                                </div>

                                <div class="col-lg-4">
                                    <label for="email" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="email"
                                        placeholder="example@example.com" required="">
                                </div>

                                <div class="col-12">
                                    <label for="textarea" class="form-label">Comments</label>
                                    <textarea rows="3" class="form-control" id="textarea"
                                        placeholder="Leave a comment here" required=""></textarea>
                                </div>

                                <div class="col-12">
                                    <button type="submit" class="btn btn-solid-default btn-spacing mt-2">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="left-side">
                        <!-- Search Bar Start -->
                        <div class="search-section">
                            <div class="input-group search-bar">
                                <input type="search" class="form-control search-input" placeholder="Search">
                                <button class="input-group-text search-button" id="basic-addon3">
                                    <i class="fas fa-search text-color"></i>
                                </button>
                            </div>
                        </div>
                        <!-- Search Bar End -->

                        <!-- Popular Post Start -->
                        <div class="popular-post mt-4">
                            <div class="popular-title">
                                <h3>Popular Posts</h3>
                            </div>

                            <div class="popular-image">
                                <div class="popular-number">
                                    <h4 class="theme-color">01</h4>
                                </div>
                                <div class="popular-contain">
                                    <h3>Lorem Ipsum is simply dummy text of the printing.</h3>
                                    <p class="font-light mb-1"><span>King Monster</span> in <span>News</span></p>
                                    <div class="review-box">
                                        <span class="font-light clock-time"><i data-feather="clock"></i>15m
                                            ago</span>
                                        <span class="font-light eye-icon"><i data-feather="eye"></i>8641</span>
                                    </div>
                                </div>
                            </div>

                            <div class="popular-image">
                                <div class="popular-number">
                                    <h4 class="theme-color">02</h4>
                                </div>
                                <div class="popular-contain">
                                    <h3>Lorem Ipsum is simply dummy text of the printing.</h3>
                                    <p class="font-light mb-1"><span>King Monster</span> in <span>News</span></p>
                                    <div class="review-box">
                                        <span class="font-light clock-time"><i data-feather="clock"></i>15m
                                            ago</span>
                                        <span class="font-light eye-icon"><i data-feather="eye"></i>8641</span>
                                    </div>
                                </div>
                            </div>

                            <div class="popular-image">
                                <div class="popular-number">
                                    <h4 class="theme-color">03</h4>
                                </div>
                                <div class="popular-contain">
                                    <h3>Lorem Ipsum is simply dummy text of the printing.</h3>
                                    <p class="font-light mb-1"><span>King Monster</span> in <span>News</span></p>
                                    <div class="review-box">
                                        <span class="font-light clock-time"><i data-feather="clock"></i>15m
                                            ago</span>
                                        <span class="font-light eye-icon"><i data-feather="eye"></i>8641</span>
                                    </div>
                                </div>
                            </div>

                            <div class="popular-image">
                                <div class="popular-number">
                                    <h4 class="theme-color">04</h4>
                                </div>
                                <div class="popular-contain">
                                    <h3>Lorem Ipsum is simply dummy text of the printing.</h3>
                                    <p class="font-light mb-1"><span>King Monster</span> in <span>News</span></p>
                                    <div class="review-box">
                                        <span class="font-light clock-time"><i data-feather="clock"></i>15m
                                            ago</span>
                                        <span class="font-light eye-icon"><i data-feather="eye"></i>8641</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Popular Post End -->

                        <!-- Category section Start -->
                        <div class="category-section popular-post mt-4">
                            <div class="popular-title">
                                <h3>Category</h3>
                            </div>
                            <ul>
                                <li class="category-box">
                                    <a href="blog-left-sidebar.html">
                                        <div class="category-product">
                                            <div class="cate-shape">
                                                <i class="fas fa-globe text-color"></i>
                                            </div>

                                            <div class="cate-contain">
                                                <h5 class="text-color">Global</h5>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="category-box">
                                    <a href="blog-left-sidebar.html">
                                        <div class="category-product">
                                            <div class="cate-shape">
                                                <i class="fas fa-building text-color"></i>
                                            </div>

                                            <div class="cate-contain">
                                                <h5 class="text-color">Business</h5>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li class="category-box">
                                    <a href="blog-left-sidebar.html">
                                        <div class="category-product">
                                            <div class="cate-shape">
                                                <i class="fas fa-play text-color"></i>
                                            </div>

                                            <div class="cate-contain">
                                                <h5 class="text-color">Entertainmant</h5>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li class="category-box">
                                    <a href="blog-left-sidebar.html">
                                        <div class="category-product">
                                            <div class="cate-shape">
                                                <i class="fas fa-tshirt text-color"></i>
                                            </div>

                                            <div class="cate-contain">
                                                <h5 class="text-color">Sports</h5>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li class="category-box">
                                    <a href="blog-left-sidebar.html">
                                        <div class="category-product">
                                            <div class="cate-shape">
                                                <i class="fas fa-dumbbell text-color"></i>
                                            </div>

                                            <div class="cate-contain">
                                                <h5 class="text-color">Health</h5>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Category section End -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Details Blog Section End -->

    <!-- related blog start -->
    <section class="section-b-space block-shadow-space ratio3_2">
        <div class="container">
            <div class="slide-4 product-wrapper slick-lg-space">
                <div>
                    <div class="card blog-categority">
                        <a href="blog-details.html" class="blog-img">
                            <img src="../assets/images/inner-page/product/19.jpg" alt=""
                                class="card-img-top blur-up lazyload bg-img">
                        </a>
                        <div class="card-body">
                            <a href="blog-details.html">
                                <h2 class="card-title">How to make the perfect morning coffee, according to the
                                    science
                                </h2>
                            </a>
                            <div class="blog-profile">
                                <div class="image-name">
                                    <h3>John wike</h3>
                                    <h6>15 Aug 2023</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card blog-categority">
                        <a href="blog-details.html" class="blog-img">
                            <img src="../assets/images/inner-page/product/19.jpg" alt=""
                                class="card-img-top blur-up lazyload bg-img">
                        </a>
                        <div class="card-body">
                            <a href="blog-details.html">
                                <h2 class="card-title">How to make the perfect morning coffee, according to the
                                    science
                                </h2>
                            </a>
                            <div class="blog-profile">
                                <div class="image-name">
                                    <h3>John wike</h3>
                                    <h6>15 Aug 2023</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card blog-categority">
                        <a href="blog-details.html" class="blog-img">
                            <img src="../assets/images/inner-page/product/19.jpg" alt=""
                                class="card-img-top blur-up lazyload bg-img">
                        </a>
                        <div class="card-body">
                            <a href="blog-details.html">
                                <h2 class="card-title">How to make the perfect morning coffee, according to the
                                    science
                                </h2>
                            </a>
                            <div class="blog-profile">
                                <div class="image-name">
                                    <h3>John wike</h3>
                                    <h6>15 Aug 2023</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card blog-categority">
                        <a href="blog-details.html" class="blog-img">
                            <img src="../assets/images/inner-page/product/19.jpg" alt=""
                                class="card-img-top blur-up lazyload bg-img">
                        </a>
                        <div class="card-body">
                            <a href="blog-details.html">
                                <h2 class="card-title">How to make the perfect morning coffee, according to the
                                    science
                                </h2>
                            </a>
                            <div class="blog-profile">
                                <div class="image-name">
                                    <h3>John wike</h3>
                                    <h6>15 Aug 2023</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card blog-categority">
                        <a href="blog-details.html" class="blog-img">
                            <img src="../assets/images/inner-page/product/19.jpg" alt=""
                                class="card-img-top blur-up lazyload bg-img">
                        </a>
                        <div class="card-body">
                            <a href="blog-details.html">
                                <h2 class="card-title">How to make the perfect morning coffee, according to the
                                    science
                                </h2>
                            </a>
                            <div class="blog-profile">
                                <div class="image-name">
                                    <h3>John wike</h3>
                                    <h6>15 Aug 2023</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card blog-categority">
                        <a href="blog-details.html" class="blog-img">
                            <img src="../assets/images/inner-page/product/19.jpg" alt=""
                                class="card-img-top blur-up lazyload bg-img">
                        </a>
                        <div class="card-body">
                            <a href="blog-details.html">
                                <h2 class="card-title">How to make the perfect morning coffee, according to the
                                    science
                                </h2>
                            </a>
                            <div class="blog-profile">
                                <div class="image-name">
                                    <h3>John wike</h3>
                                    <h6>15 Aug 2023</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card blog-categority">
                        <a href="blog-details.html" class="blog-img">
                            <img src="../assets/images/inner-page/product/19.jpg" alt=""
                                class="card-img-top blur-up lazyload bg-img">
                        </a>
                        <div class="card-body">
                            <a href="blog-details.html">
                                <h2 class="card-title">How to make the perfect morning coffee, according to the
                                    science
                                </h2>
                            </a>
                            <div class="blog-profile">
                                <div class="image-name">
                                    <h3>John wike</h3>
                                    <h6>15 Aug 2023</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card blog-categority">
                        <a href="blog-details.html" class="blog-img">
                            <img src="../assets/images/inner-page/product/19.jpg" alt=""
                                class="card-img-top blur-up lazyload bg-img">
                        </a>
                        <div class="card-body">
                            <a href="blog-details.html">
                                <h2 class="card-title">How to make the perfect morning coffee, according to the
                                    science
                                </h2>
                            </a>
                            <div class="blog-profile">
                                <div class="image-name">
                                    <h3>John wike</h3>
                                    <h6>15 Aug 2023</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- related blog end -->

    <footer class="footer-sm-space mt-5">
        <div class="main-footer">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer-contact">
                            <div class="brand-logo">
                                <a href="../index.htm" class="footer-logo float-start">
                                    <img src="../assets/images/logo.png" class="f-logo img-fluid blur-up lazyload"
                                        alt="logo">
                                </a>
                            </div>
                            <ul class="contact-lists" style="clear:both;">
                                <li>
                                    <span><b>phone:</b> <span class="font-light"> +1 0000000000</span></span>
                                </li>
                                <li>
                                    <span><b>Address:</b><span class="font-light"> NIT, Faridabad, Haryana,
                                            India</span></span>
                                </li>
                                <li>
                                    <span><b>Email:</b><span class="font-light"> contact@surfsidemedia.in</span></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="footer-links">
                            <div class="footer-title">
                                <h3>About us</h3>
                            </div>
                            <div class="footer-content">
                                <ul>
                                    <li>
                                        <a href="../index.htm" class="font-dark">Home</a>
                                    </li>
                                    <li>
                                        <a href="../shop.html" class="font-dark">Shop</a>
                                    </li>
                                    <li>
                                        <a href="../about-us.html" class="font-dark">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#" class="font-dark">Blog</a>
                                    </li>
                                    <li>
                                        <a href="../contact-us.html" class="font-dark">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="footer-links">
                            <div class="footer-title">
                                <h3>New Categories</h3>
                            </div>
                            <div class="footer-content">
                                <ul>
                                    <li>
                                        <a href="../shop.html" class="font-dark">Latest Shoes</a>
                                    </li>
                                    <li>
                                        <a href="../shop.html" class="font-dark">Branded Jeans</a>
                                    </li>
                                    <li>
                                        <a href="../shop.html" class="font-dark">New Jackets</a>
                                    </li>
                                    <li>
                                        <a href="../shop.html" class="font-dark">Colorfull Hoodies</a>
                                    </li>
                                    <li>
                                        <a href="../shop.html" class="font-dark">Shiner Goggles</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="footer-links">
                            <div class="footer-title">
                                <h3>Get Help</h3>
                            </div>
                            <div class="footer-content">
                                <ul>
                                    <li>
                                        <a href="#" class="font-dark">Your Orders</a>
                                    </li>
                                    <li>
                                        <a href="#" class="font-dark">Your Account</a>
                                    </li>
                                    <li>
                                        <a href="#" class="font-dark">Track Orders</a>
                                    </li>
                                    <li>
                                        <a href="#" class="font-dark">Your Wishlist</a>
                                    </li>
                                    <li>
                                        <a href="#" class="font-dark">Shopping FAQs</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 d-none d-sm-block">
                        <div class="footer-newsletter">
                            <h3>Let’s stay in touch</h3>
                            <div class="form-newsletter">
                                <div class="input-group mb-4">
                                    <input type="text" class="form-control color-4" placeholder="Your Email Address">
                                    <span class="input-group-text" id="basic-addon4"><i
                                            class="fas fa-arrow-right"></i></span>
                                </div>
                                <p class="font-dark mb-0">Keep up to date with our latest news and special offers.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row gy-3">
                    <div class="col-md-6">
                        <ul>
                            <li class="font-dark">We accept:</li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="../assets/images/payment-icon/1.jpg" class="img-fluid blur-up lazyload"
                                        alt="payment icon">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="../assets/images/payment-icon/2.jpg" class="img-fluid blur-up lazyload"
                                        alt="payment icon">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="../assets/images/payment-icon/3.jpg" class="img-fluid blur-up lazyload"
                                        alt="payment icon">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="../assets/images/payment-icon/4.jpg" class="img-fluid blur-up lazyload"
                                        alt="payment icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <p class="mb-0 font-dark">© 2023, Surfside Media.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade newletter-modal" id="newsletter">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content ">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <img src="assets/images/newletter-icon.png" class="img-fluid blur-up lazyload" alt="">
                    <div class="modal-title">
                        <h2 class="tt-title">Sign up for our Newsletter!</h2>
                        <p class="font-light">Never miss any new updates or products we reveal, stay up to date.</p>
                        <p class="font-light">Oh, and it's free!</p>

                        <div class="input-group mb-3">
                            <input placeholder="Email" class="form-control" type="text">
                        </div>

                        <div class="cancel-button text-center">
                            <button class="btn default-theme w-100" data-bs-dismiss="modal"
                                type="button">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade cart-modal" id="addtocart" tabindex="-1" role="dialog" aria-label="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content ">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <div class="modal-contain">
                        <div>
                            <div class="modal-messages">
                                <i class="fas fa-check"></i> 3-stripes full-zip hoodie successfully added to
                                you cart.
                            </div>
                            <div class="modal-product">
                                <div class="modal-contain-img">
                                    <img src="assets/images/fashion/instagram/4.jpg" class="img-fluid blur-up lazyload"
                                        alt="">
                                </div>
                                <div class="modal-contain-details">
                                    <h4>Premier Cropped Skinny Jean</h4>
                                    <p class="font-light my-2">Yellow, Qty : 3</p>
                                    <div class="product-total">
                                        <h5>TOTAL : <span>$1,140.00</span></h5>
                                    </div>
                                    <div class="shop-cart-button mt-3">
                                        <a href="shop-left-sidebar.php"
                                            class="btn default-light-theme conti-button default-theme default-theme-2 rounded">CONTINUE
                                            SHOPPING</a>
                                        <a href="cart.php"
                                            class="btn default-light-theme conti-button default-theme default-theme-2 rounded">VIEW
                                            CART</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ratio_asos mt-4">
                        <div class="container">
                            <div class="row m-0">
                                <div class="col-sm-12 p-0">
                                    <div
                                        class="product-wrapper product-style-2 slide-4 p-0 light-arrow bottom-space spacing-slider">
                                        <div>
                                            <div class="product-box">
                                                <div class="img-wrapper">
                                                    <div class="front">
                                                        <a href="details.php">
                                                            <img src="assets/images/fashion/product/front/1.jpg"
                                                                class="bg-img blur-up lazyload" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="product-details text-center">
                                                    <div class="rating-details d-block text-center">
                                                        <span class="font-light grid-content">B&Y Jacket</span>
                                                    </div>
                                                    <div class="main-price mt-0 d-block text-center">
                                                        <h3 class="theme-color">$78.00</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div>
                                            <div class="product-box">
                                                <div class="img-wrapper">
                                                    <div class="front">
                                                        <a href="details.php">
                                                            <img src="assets/images/fashion/product/front/2.jpg"
                                                                class="bg-img blur-up lazyload" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="product-details text-center">
                                                    <div class="rating-details d-block text-center">
                                                        <span class="font-light grid-content">B&Y Jacket</span>
                                                    </div>
                                                    <div class="main-price mt-0 d-block text-center">
                                                        <h3 class="theme-color">$78.00</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div>
                                            <div class="product-box">
                                                <div class="img-wrapper">
                                                    <div class="front">
                                                        <a href="details.php">
                                                            <img src="assets/images/fashion/product/front/3.jpg"
                                                                class="bg-img blur-up lazyload" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="product-details text-center">
                                                    <div class="rating-details d-block text-center">
                                                        <span class="font-light grid-content">B&Y Jacket</span>
                                                    </div>
                                                    <div class="main-price mt-0 d-block text-center">
                                                        <h3 class="theme-color">$78.00</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div>
                                            <div class="product-box">
                                                <div class="img-wrapper">
                                                    <div class="front">
                                                        <a href="details.php">
                                                            <img src="assets/images/fashion/product/front/4.jpg"
                                                                class="bg-img blur-up lazyload" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="product-details text-center">
                                                    <div class="rating-details d-block text-center">
                                                        <span class="font-light grid-content">B&Y Jacket</span>
                                                    </div>
                                                    <div class="main-price mt-0 d-block text-center">
                                                        <h3 class="theme-color">$78.00</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tap-to-top">
        <a href="#home">
            <i class="fas fa-chevron-up"></i>
        </a>
    </div>
    <div class="bg-overlay"></div>
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/feather/feather.min.js"></script>
    <script src="../assets/js/lazysizes.min.js"></script>
    <script src="../assets/js/slick/slick.js"></script>
    <script src="../assets/js/slick/slick-animation.min.js"></script>
    <script src="../assets/js/slick/custom_slick.js"></script>
    <script src="../assets/js/price-filter.js"></script>
    <script src="../assets/js/ion.rangeSlider.min.js"></script>
    <script src="../assets/js/filter.js"></script>
    <script src="../assets/js/newsletter.js"></script>
    <script src="../assets/js/cart_modal_resize.js"></script>
    <script src="../assets/js/bootstrap/bootstrap-notify.min.js"></script>
    <script src="../assets/js/theme-setting.js"></script>
    <script src="../assets/js/script.js"></script>
    <script>
        $(function () {
            $('[data-bs-toggle="tooltip"]').tooltip()
        });
    </script>
</body>

</html>